<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice&#8217;s Adventures in Wonderland</title>
    

</head>
<body>
    <h1 style="color:orange;">Alice&#8217;s Adventures In Wonderland</h1>
    <h1 id="ch01">Chapter 1 Down the Rabbit-Hole</h1>
    
    <style type="text/css" media="all">
    @import url('ch01.css');
        h1 {
        color: red;
        font-size: 3em;
        font-weight: bold; }

    
    h1 {
    color: red;
    font-size: 3em;
    font-weight: normal; }
    h1 .chaptertitle {
        color: green;
font-size: .5em; }
    </style>
    <style type="text/css" media="all">
h1 {
color: red;
font-size: 3em;
font-weight: bold; }
h1 .chaptertitle {
    color: green;
font-size: .5em; }
</style>
<style type="text/css" media="all">
    h1 {
    color: red;
    font-size: 3em;
    font-weight: bold; }
    h1 .chaptertitle {
        color: green;
      font-size: .5em; }
      a.chaptertitle {
     font-size: 2em;
      font-style: italic; }
     a:link {
     color: darkred;
     border-bottom: 1px solid red; }
     a:visited {
     color: darkred;
     border-bottom: 1px dashed red;}

   
    </style>


    
</body>
</html>